<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScript.cs" Line="506" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/smiley.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/splitfire.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/standard.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/trisect.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>