<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScript.cs" Line="806" Column="26" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="229" Column="26" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/NetManager.cs" Line="405" Column="1" />
      <File FileName="Assets/Scripts/NetLieutenant.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="396" Column="40" />
      <File FileName="Assets/Scripts/PowerManagement/ShipPowerMngr.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/CasheScript.cs" Line="88" Column="14" />
      <File FileName="Assets/Scripts/ScreenSetup.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>