<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/CouchCrewScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="186" Column="41" />
      <File FileName="Assets/Scripts/UI/ElevatorBtnPanelScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/AccessorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/ElevatorScript.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="365" Column="60" />
      <File FileName="Assets/Scripts/UI/CouchCursorScr.cs" Line="37" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>