<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/RoomScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScript.cs" Line="846" Column="24" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="227" Column="5" />
      <File FileName="Assets/Scripts/UI/ElevatorBtnPanelScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="393" Column="8" />
      <File FileName="Assets/Scripts/UI/CouchCursorScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/ElevatorScript.cs" Line="79" Column="16" />
      <File FileName="Assets/Scripts/UI/ElevatorBtnScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="384" Column="74" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>