<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="233" Column="7" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="942" Column="52" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="353" Column="8" />
      <File FileName="Assets/Scripts/UI/ElevatorBtnPanelScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="88" Column="2" />
      <File FileName="Assets/Scripts/Placables/SystemScript.cs" Line="98" Column="63" />
      <File FileName="Assets/Scripts/Placables/IPlacable.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>