<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/CouchCrewScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/CouchSetupMenu.cs" Line="81" Column="26" />
      <File FileName="Assets/Scripts/CasheScript.cs" Line="78" Column="78" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="785" Column="1" />
      <File FileName="Assets/Scripts/Hover.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="118" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="91" Column="33" />
      <File FileName="Assets/Scripts/Menu/ControllerIni.cs" Line="70" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>