<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="168" Column="3" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="916" Column="3" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="371" Column="5" />
      <File FileName="Assets/Scripts/UI/ElevatorBtnPanelScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="550" Column="19" />
      <File FileName="Assets/Scripts/Placables/SystemScript.cs" Line="195" Column="20" />
      <File FileName="Assets/Scripts/Placables/IPlacable.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>