<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ElevatorBtnPanelScr.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/AccessorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/ElevatorScript.cs" Line="65" Column="33" />
      <File FileName="Assets/Scripts/Menu/CanvasManager.cs" Line="18" Column="62" />
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="120" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/UI/CouchCursorScr.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/UI/ElevatorBtnPanelScr.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>