<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/WeaponScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/WeaponScript.cs" Line="40" Column="80" />
      <File FileName="Assets/Scripts/Placables/TerminalScr.cs" Line="53" Column="33" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/WeaponSysScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="548" Column="60" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="303" Column="48" />
      <File FileName="Assets/Scripts/UI/CouchCursorScr.cs" Line="74" Column="51" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="584" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>