<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/TerminalScr.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/EngineScript.cs" Line="245" Column="3" />
      <File FileName="Assets/Scripts/Placables/ShieldSystemScript.cs" Line="210" Column="35" />
      <File FileName="Assets/Scripts/ShipScript.cs" Line="15" Column="47" />
      <File FileName="Assets/Scripts/Placables/WeaponSysScr.cs" Line="135" Column="35" />
      <File FileName="Assets/Scripts/Placables/ReactorScript.cs" Line="284" Column="5" />
      <File FileName="Assets/Scripts/Placables/WeaponScript.cs" Line="277" Column="2" />
      <File FileName="Assets/Scripts/Placables/GunBtnScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/TerminalScr.cs" Line="36" Column="40" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="105" Column="5" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="976" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>