<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/WeaponSysScr.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipScript.cs" Line="39" Column="8" />
      <File FileName="Assets/Scripts/Placables/WeaponScript.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/Placables/WeaponSysScr.cs" Line="135" Column="35" />
      <File FileName="Assets/Scripts/Placables/GunBtnScr.cs" Line="140" Column="1" />
      <File FileName="Assets/Scripts/Placables/ReactorScript.cs" Line="56" Column="41" />
      <File FileName="Assets/Scripts/Placables/TerminalScr.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="86" Column="49" />
      <File FileName="Assets/Scripts/UI/CouchCursorScr.cs" Line="89" Column="3" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="547" Column="47" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="584" Column="23" />
      <File FileName="Assets/Scripts/Placables/TargetScript.cs" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>