<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/CouchCrewScript.cs">
    <Files>
      <File FileName="Assets/Scripts/NetManager.cs" Line="33" Column="78" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/TerminalScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="61" Column="75" />
      <File FileName="Assets/Scripts/NetLieutenant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManagement/ShipPowerMngr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CasheScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>