<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerManagement/ShipPowerMngr.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerManagement/ShipPowerMngr.cs" Line="67" Column="85" />
      <File FileName="Assets/Scripts/Placables/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/WeaponSysScr.cs" Line="117" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>