<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/CouchCrewScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="514" Column="2" />
      <File FileName="Assets/Scripts/CrewSelect.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="442" Column="53" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="289" Column="9" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="70" Column="2" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="112" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>