<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/CouchCrewScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/WeaponSysScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManagement/ShipPowerMngr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="729" Column="6" />
      <File FileName="Assets/Scripts/Placables/ReactorScript.cs" Line="173" Column="5" />
      <File FileName="Assets/Scripts/Placables/SystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>