<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/SystemScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/SystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManagement/ShipPowerMngr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/EngineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/ShieldSystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/GunBtnScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/WeaponSysScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/ReactorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/WeaponScript.cs" Line="221" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>