<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/ElevatorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScript.cs" Line="195" Column="24" />
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="118" Column="1" />
      <File FileName="Assets/Scripts/CrewSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="112" Column="14" />
      <File FileName="Assets/Scripts/Placables/AccessorScript.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Placables/ElevatorScript.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>