<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="135" Column="2" />
      <File FileName="Assets/Scripts/CrewSelect.cs" Line="81" Column="32" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="442" Column="71" />
      <File FileName="Assets/Scripts/CasheScript.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="208" Column="43" />
      <File FileName="Assets/Scripts/NetManager.cs" Line="325" Column="29" />
      <File FileName="Assets/Scripts/NetLieutenant.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/SaveLoad/Player.cs" Line="163" Column="20" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="776" Column="23" />
      <File FileName="Assets/Scripts/AStar/SelectionCanvasScr.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>