<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Placables/ReactorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/ISystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/CouchCrewScript.cs" Line="70" Column="31" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="65" Column="15" />
      <File FileName="Assets/Scripts/PowerManagement/ShipPowerMngr.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/PowerManagement/PowerPanelScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManagement/BarTowerScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManagement/PowerBarScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/SystemScript.cs" Line="228" Column="2" />
      <File FileName="Assets/Scripts/Placables/ReactorScript.cs" Line="174" Column="32" />
      <File FileName="Assets/Scripts/Placables/EngineScript.cs" Line="168" Column="2" />
      <File FileName="Assets/Scripts/Placables/ShieldSystemScript.cs" Line="138" Column="6" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerManagement/PowerBarScript.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/PlayerInfo.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>