<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/ControllerMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/ControllerMappingTemp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ControllerMenu.cs" Line="67" Column="6" />
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrewSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CasheScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>