<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AStar/AStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="97" Column="44" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="4" Column="18" />
      <File FileName="Assets/Resources/Level.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/LoadSceneOnClick.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>