<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/ControllerMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Placables/CrewScript.cs" Line="135" Column="2" />
      <File FileName="Assets/Scripts/CrewSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Placables/RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CasheScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="208" Column="1" />
      <File FileName="Assets/Scripts/NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetLieutenant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveLoad/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStar/SelectionCanvasScr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ControllerMenu.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>